# SMTP settings for Nodemailer
# Gmail (App Password) example:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=muhammadawais65u@gmail.com
EMAIL_PASS=uvoc vjao mcyp qdwy
# Where to send incoming contact messages
TO_EMAIL=khichiAwais Asghar@gmail.com
